# javaprogram

./: .gitignore  Dockerfile  README.md  appplication-dev.yml  gittest02.txt  gittest2.txt  hello.java  hello.properties  hello.txt  world.txt
IdeaWorkspace/akka-quickstart-java/: build.sbt  pom.xml
IdeaWorkspace/akka-quickstart-java/src/main/resources/: application.conf  log4j.properties
akka-01/: pom.xml
akka-01/src/main/java/com/greer/Actor/: ActorGroup.java  BlockingFutureActor.java  ChildActor.java  FatherActor.java  GetStringActor.java  MotherActor.java  PrintActor.java  QuickRespActor.java  Routee01.java  Routee02.java  Routee03.java  TeacherActor.java  TestActor.java
akka-01/src/main/java/com/greer/bean/: EscapeClassMsg.java  FatherHaveMoney.java  FatherNoMoneyMsg.java  GetMoneyMsg.java  Home.java  MotherHaveMoneyMsg.java  MotherNoMoneyMsg.java
akka-01/src/main/java/com/greer/boot/: ManyCoreBoot.java
akka-01/src/main/resources/: application.conf
akka-01/src/test/java/com/greer/bean/: ActorTest.java
springbootdemo2/: pom.xml
springbootdemo2/src/main/resources/: application-developementolder.properties  application-developmentlog.properties  application-person.properties  application-productionolder.properties  application.properties  mybatis-config.xml
springbootdemo2/src/main/resources/mapper/: StudentDaoMapper.xml
springbootdemo2/src/main/webapp/WEB-INF/views/: druid.jsp  (+3 more)
springbootdemo2/src/test/resources/: application.properties  mybatis-config.xml
springbootdemo2/src/test/resources/mapper/: SmallStudentDaoMapper.xml  StudentDaoMapper.xml
(+57 files in other folders)
