##############################web-mvc相关####################
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.servlet.context-path=/jdbc
server.port=8085
##############################profiles相关####################
#如果只指定一个环境文件，那么默认会使用该环境的文件，无论应用程序是否配置了@Profile("development")注解
spring.profiles.active=development,developementolder

#############################日志相关##########################
#配置日志输出所在文件的位置
logging.file=src/main/log/var.log
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=debug
logging.level.com=debug
logging.level.com.greer.springbootdemo2.dao.StudentDaoTest=debug

old.oldid="application oldid"
old.oldname="application oldname"

id=1212
name=${random.uuid}
#############################配置静态资源文件的访问:一建搞定，太方便了##################
#spring.mvc.static-path-pattern指定静态资源的访问路径方式，也就是url路径
spring.mvc.static-path-pattern=/springbootdemo2/serverresources/**   
#服务器根据浏览器上的访问路径，到服务器指定的文件夹中寻找资源。spring.resources.static-locations指定静态资源在服务器端的位置。
spring.resources.static-locations=classpath:anotherstatic/

#配置数据库和数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=zhangxiaowei
spring.datasource.druid.password=1934952736bc
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=3000
spring.datasource.druid.filters=stat
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.web-stat-filter.url-pattern= /*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10

#配置mybatis配置文件
mybatis.config-location=classpath:mybatis-config.xml
#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jackson.serialization.indent-output=true