person.id = 102
person.name = zhangsan
person.age = 17
person.map.key1 =  1243
person.map.key2 = 23.1
person.map.man = com.greer.springbootdemo2.bean.Student
man.id = 1234
man.name = lisi
child.id = "child id"
child.name = "children"
