logging.level.root=info
#配置指定包下的日志的级别
logging.level.org.springframework.web=DEBUG
#配置指定类下的日志的级别，此时Person类下的debug级别的信息将被输出
logging.level.com.greer.springbootdemo2.bean.Person = DEBUG
logging.level.com.greer.springbootdemo2.dao.StudentDaoTest=INFO


