actor{
    default-dispatcher {
        parallelism-min = 8
        parallelism-factor = 3.0
        parallelism-max = 64
        throughput = 10
    }
    blocking-io-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
            parallelism-factor = 2.0
            parallelism-min = 2
            parallelism-max = 8
        }
        throughput=50
    }
  }