akka {
    actor{
        default-dispatcher{
            throughput=20
        }
        my-blocking-dispatcher {
          type = Dispatcher
          executor = "thread-pool-executor"
          thread-pool-executor {
            fixed-pool-size = 16
          }
          throughput = 100
        }
    }

}
